# AppBasic

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abt/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abt/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/app/adapter/: NewsAdapter.java
app/src/main/java/com/abt/app/app/: MainConstant.java  SampleApp.java  URLConstant.java
app/src/main/java/com/abt/app/bean/: NewsBean.java  SimpleNewsBean.java
app/src/main/java/com/abt/app/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/abt/app/data/: ImageHelper.java
app/src/main/java/com/abt/app/helper/: ImageHelper.java
app/src/main/java/com/abt/app/http/: HttpUtils.java
app/src/main/java/com/abt/app/model/: INewsModel.java  NewsModelImpl.java
app/src/main/java/com/abt/app/retrofitinterface/: RetrofitInterface.java
app/src/main/res/layout/: fragment_sample.xml  item_news.xml
app/src/main/res/values/: strings.xml
basic/: build.gradle  nexus_maven_push.gradle
basic/src/main/java/com/abt/basic/: Basic.java
basic/src/main/java/com/abt/basic/app/: BasicApp.java  BasicApplication.java
basic/src/main/java/com/abt/basic/arch/: Arch.java
basic/src/main/java/com/abt/basic/arch/mvvm/view/: BaseActivity.java  BaseWebViewActivity.java  ViewModelHolder.java
basic/src/main/java/com/abt/basic/arch/mvvm/view/activity/: BaseActivity.java  BaseWebViewActivity.java
basic/src/main/java/com/abt/basic/arch/mvvm/view/fragment/: BaseFragment.java
basic/src/main/java/com/abt/basic/arch/mvvm/view/holder/: ViewModelHolder.java
basic/src/main/java/com/abt/basic/loader/: ImageLoader.java
basic/src/main/java/com/abt/basic/log/: LogHelper.java
basic/src/main/java/com/abt/basic/prefs/: SharedPrefsManager.java
basic/src/main/java/com/abt/basic/utils/: ActivityUtil.java  MemoryConvertUtil.java  MetadataUtil.java  NetworkUtil.java  ResourceUtil.java  SDCardUtil.java  ToastUtil.java  ToastUtils.java
basic/src/main/res/layout/: activity_webview.xml
common/: build.gradle  nexus_maven_push.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abt/common/app/: CommonApp.java  Constant.java
common/src/main/java/com/abt/common/config/: PathConfig.java  RetrofitConfig.java  URLConstant.java
common/src/main/java/com/abt/common/crash/: CrashHandler.java
common/src/main/java/com/abt/common/data/: DataManager.java  FileUtils.java  FormatUtil.java  PreferencesUtil.java  StringFormatUtil.java
common/src/main/java/com/abt/common/data/db/: MySQL.java
common/src/main/java/com/abt/common/data/file/: FileHelper.java  FileHelperImpl.java  FileManager.java
common/src/main/java/com/abt/common/data/network/: BaseObserver.java  BaseResponse.java  HttpResponse.java  RetrofitWrapper.java  SharedPrefsManager.java
common/src/main/java/com/abt/common/data/network/retrofit/: RetrofitSample  RetrofitWrapper.java
common/src/main/java/com/abt/common/data/network/rxjava/: BaseObserver.java
common/src/main/java/com/abt/common/data/preference/: FilePreferences.java  MemoryPreferences.java  Preferences.java  SharedPrefsManager.java
common/src/main/java/com/abt/common/dialog/: CommonDialog.java
common/src/main/java/com/abt/common/update/: UpdateDownLoadDialog.java
common/src/main/java/com/abt/common/util/: DateChangeUtil.java  FileUtil.java  FileUtils.java  FormatUtil.java  LocationUtil.java  NetworkStateUtil.java  PreferencesUtil.java  ResourceUtil.java  StringFormatUtil.java  ToastUtil.java  ToastUtils.java  VersionUtil.java  VersionUtils.java
common/src/main/java/com/abt/common/util/listener/: GPSLocationListener.java  NetworkLocationListener.java
common/src/main/java/com/abt/common/util/tmp/: Base64.java  CallPhoneUtil.java  CommonUtil.java  DateUtil.java  ImageUtil.java  JPushUtil.java  ListViewUtil.java  LogUtil.java  LogUtils.java  LogWriter.java  PollingUtil.java  QHttpUtil.java  QNonScokException.java  QParameter.java  SDCardUtil.java  SharedPreferenceUtil.java  StreamUtil.java  SystemUtil.java
common/src/main/java/com/abt/common/utils/: ToastUtil.java
common/src/main/res/layout/: update_download_dialog_layout.xml
common/src/main/res/values/: strings.xml  styles.xml
release/: basic_release_note.md  common_release_note.md
sample/: build.gradle
(+23 files in other folders)
