apply plugin: 'com.android.library'
apply from: 'nexus_maven_push.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.basic["versionCode"]
        versionName rootProject.ext.basic["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.test["junit"]
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-okhttp3-integration"]

    debugCompile rootProject.ext.dependencies["debugCompile"]
    releaseCompile rootProject.ext.dependencies["releaseCompile"]
}
