apply plugin: 'maven'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/basic/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'basic'
                version rootProject.ext.basic["versionCode"]
                artifactId 'basic'
                groupId 'com.abt.basic'
                packaging 'aar'
                description 'library for android'
            }
        }
    }
}
