apply plugin: 'maven'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/common/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'common'
                version '1.0.0'
                artifactId 'common'
                groupId 'com.abt.common'
                packaging 'aar'
                description 'library for android'
            }
        }
    }
}
